<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Zero join VPN</title>
    <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <style>
      @font-face { font-family: zxSpectrum; src: url(./ZxSpectrum7.ttf); }
      html, body, .container, input { font-family: zxSpectrum; width: 100%; height: 100%; padding: 0; margin: 0}
      .container { display: flex; flex-direction: column; justify-content: space-between; align-items: center; padding: 0; margin: 0 }
      .container > div:first-child { margin-top: 35vh; }
      .donations { text-align: center; }
      input { background: #eee; font-size: .8rem; padding: .2rem; border: 0 }
      .message { color: rgba(0,0,0,0) }
      .shown { color: rgba(0,0,0,100) }
    </style>
    <script>
      function cpTonWallet(el) {
        const message = document.getElementById('message')
        navigator.clipboard.writeText(el.value);
        message.classList.add('shown')
        setTimeout(function() { message.classList.remove('shown') }, 2000)
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div>
        <h1>Zero join VPN</h1>
        <ul>
          <li>Moscow, RU</li>
          <li>Frankfurt am Main, DE</li>
          <li>New York, US</li>
        </ul>
      </div>
      <div class='donations'>
        <p>
          Donate TON with Telegram wallet to <br/>
          <input type="text" id="tonWallet" readonly onfocus="cpTonWallet(this)" value="UQBeceapWYQVvHlDYzAsJLuyd2VQfSnBj7XACCjRWy7VNb-Z" /><br/>
          <small id="message" class="message">Copied to clipboard!</small>
        </p>
        </ul>
      </div>
      <footer>
        <p><small>Built with love on <a href="https://getoutline.org/">Outline VPN engine</a> in 2023</small></p>
      </footer>
    </div>
  </body>
</html>
